# 내부감사 부정탐지 — 결재 한도 분할 거래

내부감사 부정탐지 기법: 결재 한도 분할(Split Transaction) 감지

개념:
결재 권한 임계금액 바로 아래로 거래를 분할해 상위 결재를 회피하는 부정 유형.
예: 팀장 결재 한도 500,000원 → 490,000원 + 490,000원으로 2건 처리.

탐지 쿼리 패턴:
동일 벤더·동일 날짜·금액 합산이 결재 한도의 1.5배 이상이면서
개별 건이 모두 한도 미만인 경우를 조회.

```sql
SELECT vendor_id, DATE(transaction_date) AS tdate,
       COUNT(*) AS cnt, SUM(amount) AS total
FROM   transactions
GROUP  BY vendor_id, DATE(transaction_date)
HAVING COUNT(*) >= 2
   AND SUM(amount) > :limit * 1.5
   AND MAX(amount) < :limit;
```

위험 지표:
- 동일 직원이 동일 날짜·동일 벤더에 복수 건 입력
- 건당 금액이 결재 한도의 90~99% 구간에 집중
- 특정 금액대(예: 490,000원, 990,000원)에 빈도 이상

결재 권한(Authorization Limit) 체계:
- 팀원: 100,000원 이하 자기결재
- 팀장: 500,000원 이하
- 부서장: 2,000,000원 이하
- 임원: 10,000,000원 이하

통제 방안:
- 동일 벤더·동일 날짜 복수 건 자동 플래그
- 월간 누적 집중 모니터링
- 거래 분할 여부 결재자 확인 필드 추가
