# 내부감사 부정탐지 — 비업무시간대 거래

내부감사 부정탐지 기법: 비업무시간대(Off-hours) 거래 감지

탐지 기준 (핵심):
- 새벽 시간 00:00~06:00 거래: 자동화 스크립트 또는 접근 권한 오용 의심 → 즉시 MEDIUM 이상 경보
- 업무 전후(06:00~08:59, 18:01~23:59) 고액 거래: 내부 통제 우회 가능성
- 주말·공휴일 수동 입력 거래: 승인 체계 이탈 위험

개념:
정상 업무 시간(09:00~18:00, 평일)을 벗어난 새벽·주말·공휴일 거래는 내부 통제가 취약한 시간대로, 부정 거래 위험이 높다.

비업무시간대 정의:
- 새벽 시간: 00:00~06:00 (심야 무인 입력)
- 업무 전: 06:00~08:59 (사전 조작 가능)
- 업무 후: 18:01~23:59
- 주말·공휴일: 토요일, 일요일, 법정 공휴일

탐지 SQL:
```sql
SELECT txn_id, created_by, amount,
       transaction_datetime,
       EXTRACT(HOUR FROM transaction_datetime) AS txn_hour,
       EXTRACT(DOW FROM transaction_datetime)  AS day_of_week
FROM   transactions
WHERE  EXTRACT(HOUR FROM transaction_datetime) BETWEEN 0 AND 5  -- 00:00~05:59
   OR  EXTRACT(DOW FROM transaction_datetime) IN (0, 6);        -- 일요일=0, 토요일=6
```

위험 지표:
- 00:00~06:00 구간 거래: 자동화 스크립트 또는 접근 권한 오용 의심
- 특정 사용자가 주말에만 고액 거래 집중
- 비업무시간 로그인 IP가 평소와 다른 경우 (위치 이상)

내부 통제 강화 방안:
- 비업무시간대 고액 거래(예: 1,000,000원 이상) 자동 보류 + 다음 업무일 상위 결재
- 비업무시간 로그인 알림 발송 (이메일/SMS)
- 비업무시간대 거래 비율 KPI로 모니터링 (목표: 전체 거래의 5% 미만)
