# 내부감사 부정탐지 — 벤포드 법칙 분석

내부감사 부정탐지 기법: 벤포드 법칙(Benford's Law) 분석

개요:
자연 발생 숫자 집합에서 첫째 자리(Leading Digit) 분포는 균등하지 않고 편향된다.
d로 시작하는 숫자의 예상 빈도: P(d) = log10(1 + 1/d)

이론적 벤포드 분포 (첫째 자리별):
1: 30.10%, 2: 17.61%, 3: 12.49%, 4: 9.69%
5: 7.92%, 6: 6.69%, 7: 5.80%, 8: 5.12%, 9: 4.58%

특히 1로 시작하는 숫자 비율이 가장 높고, 9는 가장 낮다.
2로 시작하는 숫자의 이론치는 17.61%(약 17.6%), 흔히 20.09%와 대비.
(주: 첫째 자리 1·2 합계 = 30.10 + 17.61 = 47.71%)

적용 대상 데이터:
- 거래 금액(매입, 매출, 비용)
- 급여, 출장 경비
- 세금계산서 금액

이상 감지 방법 — 카이제곱(Chi-squared) 검정:
귀무가설: 실제 분포 = 벤포드 이론 분포
카이제곱 통계량 = Σ [(관측 - 기대)² / 기대] (자유도 8)
유의수준 5%: 임계값 15.507
통계량 > 임계값 → 분포 이탈 → 추가 감사 필요

실무 해석:
- 특정 첫째 자리 비율 과대: 해당 금액대 집중 입력 의심 (예: 결재 한도 직전 금액)
- 9로 시작하는 비율 과대: 9,xxx 원 집중 → 한도 분할 패턴
- 5로 시작하는 비율 과대: 5,000원 라운드 넘버 집중

Python 예시:
  expected = {1: 0.301, 2: 0.176, 3: 0.125, ...}
  chi2 = sum((obs-exp)**2/exp for obs, exp in zip(observed, expected.values()))
